trigger: none

variables:
  - group: AGAI-Template-Default
  - name: CDP_DEFINITION_BUILD_COUNT
    value: $[counter('', 0)] # needed for onebranch.pipeline.version task https://aka.ms/obpipelines/versioning

resources:
  repositories: 
    - repository: templates
      type: git
      name: OneBranch.Pipelines/GovernedTemplates
      ref: refs/heads/main
    - repository: microsoftai
      type: git
      name: one/AGAI-Industrial-CICD
      ref: refs/heads/release/eap_alpha_5
    - repository: industrialai
      type: git
      name: one/AGAI-Industrial-AI
      ref: refs/heads/release/eap_alpha_5

extends:
  template: v2/OneBranch.NonOfficial.CrossPlat.yml@templates # https://aka.ms/obpipelines/templates
  parameters:
    globalSdl: # https://aka.ms/obpipelines/sdl
      policheck:
        break: true # always break the build on policheck issues. You can disable it by setting to 'false'

    stages:
      - template: .ci/stage/python_unit_test_stage.yml@microsoftai
